<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CredentialsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_notifications_24"
                android:text="2"/>

            <TextView
                android:id="@+id/ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:text="192.168.0.1"/>

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_menu_settings_24"
                android:text="John Doe"/>

        </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_certs_24"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Credentials:"/>
            <ListView
                android:id="@+id/list_credentials"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/list_item_credential"/>






    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/tv_add_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:padding="3dp"
            android:text="Request from User"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_add_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_menu_user_24"
            app:fabSize="mini"
            android:layout_margin="@dimen/fab_margin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_institution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/tv_add_institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:padding="3dp"
            android:text="Request from Institution"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_add_institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_menu_institution_24"
            app:fabSize="mini"
            android:layout_margin="@dimen/fab_margin" />

    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_24"
        android:layout_margin="@dimen/fab_margin" />

</FrameLayout>