<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CredentialFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/data_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/cert_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="My IT certification"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:scrollbars="vertical"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:text="John Doe"/>

            <TextView
                android:id="@+id/profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_profession_24"
                android:scrollbars="vertical"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:text="Computer Science BSc"/>

            <TextView
                android:id="@+id/institution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_menu_institution_24"
                android:scrollbars="vertical"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:text="University of Szeged"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date_24"
                android:scrollbars="vertical"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:text="01.01.2021"/>


            <LinearLayout
                android:id="@+id/attributes_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:text="Data: Info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:text="Data2: Info2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:text="Data3: Info3"/>
            -->


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_certs_24"
                android:scrollbars="vertical"
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:text="Valid"/>

            <TextView
                android:id="@+id/checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:textSize="10dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_margin="5dp"
                android:text="Validation checked: 01.01.2021"/>

        </LinearLayout>




        <Button
            android:id="@+id/btn_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_validate_24"
            android:tint="@color/teal_700"
            android:layout_below="@id/data_ll"
            android:layout_centerHorizontal="true"
            android:text="Validate"
            />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_share_24"
            android:tint="@color/teal_700"
            android:layout_below="@id/btn_validate"
            android:layout_centerHorizontal="true"
            android:text="Share"
            />

        <ImageButton
            android:id="@+id/btn_rename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/yellow"
            android:src="@drawable/ic_edit_24"
            android:layout_toLeftOf="@id/btn_delete"
            android:text="Rename"/>

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_delete_24"
            android:layout_alignParentRight="true"
            android:text="Delete"/>

    </RelativeLayout>
</FrameLayout>