<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="My IT certification"/>

        <TextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profession_24"
            android:scrollbars="vertical"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:text="Computer Science BSc"/>

        <TextView
            android:id="@+id/institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_institution_24"
            android:scrollbars="vertical"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:text="University of Szeged"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__arrow_right_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

<!--
    <ImageButton
        android:id="@+id/btn_validate"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_validate_24"
        android:tint="@color/teal_700"
        android:layout_toLeftOf="@id/btn_rename"
        android:layout_centerVertical="true"
        android:text="Validate"
        />
    <ImageButton
        android:id="@+id/btn_rename"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:tint="@color/blue"
        android:src="@drawable/ic_edit_24"
        android:layout_toLeftOf="@id/btn_delete"
        android:layout_centerVertical="true"
        android:text="Rename"/>
    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:tint="@color/red"
        android:src="@drawable/ic_delete_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Delete"/>
-->
</RelativeLayout>